<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/main_logo.svg">
        <title>Главная</title>
</head>
<body>

    <div class="drafter_main_wrapper">
        <div class="chat_svg_wrapper">
            <a href="">
            <svg width="124" height="124" viewBox="0 0 124 124" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_dd)">
                <rect x="32" y="30" width="60" height="60" rx="30" fill="#E5D6A0"/>
                <path d="M76 76C76 76 71.2863 74.1451 67.4728 72.6592H51.4375C49.5392 72.6592 48 71.0272 48 69.0144V47.6448C48 45.632 49.5392 44 51.4375 44H72.5615C74.4598 44 75.999 45.632 75.999 47.6448V66.0491H76V76ZM71.8614 64.0181C71.5309 63.6105 70.9541 63.5634 70.5692 63.9125C70.5392 63.9392 67.5538 66.5941 61.999 66.5941C56.5132 66.5941 53.4818 63.9584 53.4278 63.9104C53.043 63.5629 52.4676 63.6105 52.1376 64.0171C51.9791 64.2125 51.9004 64.4673 51.919 64.7249C51.9376 64.9825 52.052 65.2215 52.2366 65.3888C52.3786 65.5168 55.7741 68.5387 61.999 68.5387C68.2249 68.5387 71.6204 65.5168 71.7624 65.3888C71.9467 65.2216 72.0609 64.9828 72.0795 64.7255C72.098 64.4681 72.0196 64.2135 71.8614 64.0181Z" fill="#14161B"/>
                </g>
                <defs>
                <filter id="filter0_dd" x="0" y="0" width="124" height="124" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="16"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="1"/>
                <feGaussianBlur stdDeviation="3"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0"/>
                <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
                </filter>
                </defs>
             </svg>
            </a>
        </div>
        <header class="header">
            <div class="header_wrapper">
                <div class="header_first_part">
                    <div class="header_first_part_wrapper">
                    <div class="header_logo_wrapper">
                        <a href=""><img src="../images/main_logo.svg" alt=""></a>
                    </div>
                    <div class="nav_list_log_in_btn_wrapper">
                        <nav class="main_nav_wrapper">
                            <ul class="main_nav_ul_list">
                                <li class="main_nav_li">  <a href="" class="main_nav_link">Правила площадки</a> </li>
                                <li class="main_nav_li">  <a href="" class="main_nav_link">О компании</a></li>

                            </ul>
                        </nav>
                        <button class="log_in_btn">Вход</button>
                    </div>
                    <div class="hamburger-menu">
                        <span class="hamburger-menu-line"></span>
                        <span class="hamburger-menu-line"></span>
                        <span class="hamburger-menu-line last-line"></span>
                    </div>
                    <div class="mobile_version">
                        <i class="material-icons mobile-close mobile-version_close">close</i>
                        <div class="mobile_nav_list_log_in_btn_wrapper">
                            <nav class="mobile_main_nav_wrapper">
                                <ul class="main_nav_ul_list">
                                    <li class="main_nav_li">  <a href="" class="main_nav_link">Правила площадки</a> </li>
                                    <li class="main_nav_li">  <a href="" class="main_nav_link">О компании</a></li>

                                </ul>
                            </nav>

                            <nav class="header_second_nav_list">
                                <ul class="mobile_second_nav_ul_list">
                                    <li class="second_nav_ul_li">
                                        <a href="" class="second_nav_link">Чат</a>
                                    </li>
                                    <li class="second_nav_ul_li">
                                        <a href="" class="second_nav_link">Новости</a>
                                    </li>
                                    <li class="second_nav_ul_li">
                                        <a href="" class="second_nav_link">Лента</a>
                                    </li>
                                    <li class="second_nav_ul_li">
                                        <a href="" class="second_nav_link">Проекты</a>
                                    </li>
                                    <li class="second_nav_ul_li">
                                        <a href="" class="second_nav_link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="log_in_btn">Вход</button>
                        </div>
                    </div>
                    </div>

                </div>



            </div>
        </header>
        <main>
          <section class="log_in">
              <form class="log_in_wrapper">
                  <h1 class="log_in_title">Вход</h1>
            <div class="log_in_inputs_wrapper">
                  <div class="log_in_input_wrapper">
                      <input type="text" placeholder="e-mail" name="email" class="log_in_input">
                  </div>
                  <div class="log_in_input_wrapper">
                    <input type="password" placeholder="Пароль" name="password" class="log_in_input">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                        <path d="M16 6.99902C6 6.99902 2 16 2 16C2 16 6 24.999 16 24.999C26 24.999 30 16 30 16C30 16 26 6.99902 16 6.99902Z" stroke="#9D9473" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 21.0001C18.7614 21.0001 21 18.7615 21 16.0001C21 13.2387 18.7614 11.0001 16 11.0001C13.2386 11.0001 11 13.2387 11 16.0001C11 18.7615 13.2386 21.0001 16 21.0001Z" stroke="#9D9473" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                    </svg>

                </div>
            </div>
                <div class="log_in_btn_forget_password_wrapper">
                    <button class="log_in_btn">Войти</button>
                    <a href="" class="log_in_link">Забыли пароль?</a>
                </div>
                <div class="log_in_width_items_wrapper">
                    <p class="log_in_width_title">Войдите через:</p>
                    <div class="log_in_width_social_links_btn_container">
                        <div class="log_in_width_social_links_wrapper">
                            <div class="log_in_social_link">
                                <a href="https://vk.com/">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="path-1-inside-1" fill="white">
                                        <path d="M48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24Z"/>
                                        </mask>
                                        <path d="M46 24C46 36.1503 36.1503 46 24 46V50C38.3594 50 50 38.3594 50 24H46ZM24 46C11.8497 46 2 36.1503 2 24H-2C-2 38.3594 9.6406 50 24 50V46ZM2 24C2 11.8497 11.8497 2 24 2V-2C9.6406 -2 -2 9.6406 -2 24H2ZM24 2C36.1503 2 46 11.8497 46 24H50C50 9.6406 38.3594 -2 24 -2V2Z" fill="#E5D6A0" mask="url(#path-1-inside-1)"/>
                                        <path d="M39.9984 32.635C39.9891 32.469 39.9548 32.2705 39.8934 32.1172C39.7614 31.7879 39.5755 31.4462 39.3757 31.1593C38.3347 29.6647 37.644 28.9013 37.1235 28.2991C36.6029 27.6971 34.4606 25.525 34.3205 25.0949C34.1804 24.6648 34.1353 24.474 34.5332 23.8933C34.9312 23.3126 35.8021 21.8476 36.4828 20.7939C36.9098 20.133 37.2976 19.442 37.6807 18.7513C38.1325 17.9369 38.5574 17.1028 38.9195 16.2379C39.0814 15.8512 39.2283 15.4988 39.1281 15.0655C39.0609 14.7752 38.9089 14.5201 38.6258 14.4485C38.4713 14.4094 38.3027 14.4054 38.1445 14.4054C37.5539 14.4054 36.0123 14.4054 36.0123 14.4054C35.7336 14.4054 35.4549 14.401 35.1762 14.4016C34.8905 14.4021 34.6024 14.3997 34.3175 14.4259C33.9122 14.4632 33.6638 14.799 33.4599 15.1375C33.2105 15.5517 32.9834 15.9826 32.7415 16.4021C32.5761 16.6887 32.4142 16.9776 32.2552 17.2683C32.0068 17.7225 31.7508 18.1718 31.4949 18.6211C31.3887 18.8075 31.2821 18.9937 31.1774 19.1811C30.8771 19.7186 28.2743 23.396 27.7538 23.5466C27.2333 23.6972 27.0531 23.6542 27.0531 22.5143C27.0531 21.3746 27.0531 14.9016 27.0531 14.9016C27.0531 14.9016 27.0132 14.4024 26.5727 14.4024C26.1322 14.4024 24.0892 14.4024 24.0892 14.4024H19.8756C19.8756 14.4024 18.8846 14.4069 19.235 15.3639C19.5853 16.3209 20.6214 16.6112 20.6214 18.2079C20.6214 19.8046 20.6214 24.4659 20.6214 24.4659C20.6214 24.4659 20.4463 25.8691 19.3151 24.7078C18.4237 23.7927 17.6892 22.7108 17.0403 21.5889C16.3656 20.4227 15.822 19.211 15.3378 17.9415C15.1993 17.5785 15.0622 17.2148 14.92 16.8534C14.7715 16.4762 14.6244 16.0983 14.482 15.7184C14.3167 15.2771 14.1398 14.7003 13.694 14.4971C13.4699 14.395 13.222 14.4 12.9831 14.4001C12.0971 14.4003 11.2112 14.403 10.3252 14.4012C10.0653 14.4007 9.80531 14.4004 9.54536 14.4011C8.93158 14.4026 8.16819 14.3832 8.02259 15.2068C7.93868 15.6812 8.10547 16.1876 8.24508 16.6319C8.30841 16.8339 8.38647 17.028 8.45728 17.2266C8.81742 18.2363 9.26132 19.21 9.71949 20.1717C10.8082 22.4565 11.9293 24.6767 13.4325 26.6849C14.9516 28.7143 16.7451 30.6811 18.8577 31.9939C19.4453 32.359 20.063 32.6671 20.7065 32.9013C23.189 33.8045 25.9118 33.7185 26.7527 33.1163C27.5936 32.5142 26.5926 28.5572 27.3533 28.0841C28.1142 27.611 29.4756 28.6432 30.4766 29.5895C31.4776 30.5357 32.2384 31.3529 32.799 31.998C33.1501 32.402 33.3972 32.8842 33.8549 33.1724C34.6119 33.6489 35.6206 33.5961 36.4651 33.5987C36.9358 33.6001 37.4067 33.6018 37.8775 33.5955C38.1957 33.5913 38.514 33.6023 38.8319 33.5858C39.3543 33.5586 40.0376 33.3371 39.9984 32.635Z" fill="#E5D6A0"/>
                                   </svg>
                                </a>


                            </div>
                            <div class="log_in_social_link">
                                <a href="https://www.facebook.com/">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M47 24C47 34.0309 40.5825 42.5561 31.6281 45.7038V30.3063H35.8031H36.682L36.7948 29.4347L37.573 23.4253L37.7191 22.2969H36.5812H31.6281V19.4719C31.6281 18.6492 31.756 18.2344 31.9465 18.0088C32.1051 17.821 32.4914 17.5562 33.6 17.5562H36.75H37.75V16.5562V11.1938V10.3222L36.8866 10.2031C36.2875 10.1205 34.3561 9.95938 32.1281 9.95938C29.6376 9.95938 27.437 10.7232 25.8563 12.2862C24.2725 13.8521 23.4219 16.1105 23.4219 18.8813V22.3063H19.2656H18.2656V23.3063V29.3156V30.3156H19.2656H23.4219V46.9929C10.9851 46.6862 1 36.5107 1 24C1 11.296 11.296 1 24 1C36.704 1 47 11.296 47 24Z" stroke="#9B8E6C" stroke-width="2"/>
                                    </svg>
                                </a>


                            </div>
                            <div class="log_in_social_link">
                                <a href="https://www.google.com/account">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24.4897 1C30.4317 1 35.4386 2.98882 39.3879 6.27461L33.9227 11.5041C31.9432 9.91273 28.8327 8.27994 24.4897 8.27994C17.5717 8.27994 11.7051 12.752 9.58469 18.9284L9.5846 18.9284L9.58031 18.9415C9.06246 20.5203 8.74151 22.2259 8.74151 23.9999C8.74151 25.773 9.06218 27.4825 9.61161 29.0705C11.7053 35.2496 17.5736 39.7199 24.4897 39.7199C28.3263 39.7199 31.3007 38.6785 33.5437 37.1455L33.5451 37.1445C37.0688 34.7274 38.6752 31.1256 38.9788 28.6551L39.1167 27.5331H37.9863H25.4898V20.6266H46.6749C46.895 21.7785 47 22.9729 47 24.5332C47 31.5894 44.4301 37.4685 40.0364 41.4452L40.0354 41.4461C36.1839 44.9417 30.8804 47 24.4897 47C15.2946 47 7.36209 41.8304 3.50237 34.3178C1.9107 31.1976 1 27.6996 1 23.9999C1 20.3004 1.91069 16.8025 3.50226 13.6823C7.36193 6.16955 15.2944 1 24.4897 1Z" stroke="#9B8E6C" stroke-width="2"/>
                                    </svg>
                                </a>


                            </div>
                        </div>
                        <button class="log_in_width_social_link_btn">Госуслуги</button>
                    </div>

                </div>
                <button class="sign_up_btn"> Зарегистрироваться</button>
              </form>
          </section>

        </main>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js">
    </script>
</body>
</html>





