<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/main_logo.svg">
        <title>Главная</title>
</head>
<body>

    <div class="drafter_main_wrapper">
        <header class="header">
            <div class="header_wrapper">
                <div class="header_logo_wrapper">
                    <a href=""><img src="../images/main_logo.svg" alt=""></a>
                </div>
                <nav class="main_nav_wrapper">
                    <ul class="main_nav_ul_list">
                        <li class="main_nav_li">  <a href="" class="main_nav_link">Правила площадки</a> </li>
                        <li class="main_nav_li">  <a href="" class="main_nav_link">О компании</a></li>
                        <li class="main_nav_li">  <a href="" class="main_nav_link">Контакты</a> </li>
                    </ul>
                </nav>
                <div class="hamburger-menu">
                    <span class="hamburger-menu-line"></span>
                    <span class="hamburger-menu-line"></span>
                    <span class="hamburger-menu-line last-line"></span>
                </div>
                <div class="mobile_version">
                    <i class="material-icons mobile-close mobile-version_close">close</i>
                    <nav class="mobile_main_nav_wrapper">
                        <ul class="main_nav_ul_list">
                            <li class="main_nav_li">  <a href="" class="main_nav_link">Правила площадки</a> </li>
                            <li class="main_nav_li">  <a href="" class="main_nav_link">О компании</a></li>
                            <li class="main_nav_li">  <a href="" class="main_nav_link">Контакты</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="top">
                <div class="top_wrapper">
                    <div class="top_items_wrapper">
                        <div class="top_item first_top_item">
                            <div class="top_info_wrapper">
                                <h1 class="top_main_title">
                                    Поиск <span>инвесторов</span> ,  покупка <span>акций </span> малого и среднего бизнеса России!
                                </h1>
                                <div class="top_logo_wrapper">
                                    <svg width="109" height="16" viewBox="0 0 109 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M103.404 9.76L108.5 16H106.157L101.174 9.80572H98.0798V16H96.1914V8.11428H102.312C103.525 8.11428 104.439 7.82115 105.053 7.23428C105.667 6.64788 105.974 5.88217 105.974 4.93715C105.974 4.00788 105.664 3.2536 105.042 2.67428C104.42 2.09543 103.51 1.80572 102.312 1.80572H96.1914V0H102.493C104.207 0 105.534 0.4536 106.475 1.36C107.415 2.26685 107.886 3.45932 107.886 4.93715C107.886 6.27828 107.495 7.37543 106.714 8.22857C105.933 9.08217 104.829 9.59257 103.404 9.76ZM81.8583 6.88012L91.4139 6.88V8.68572H83.7467V14.1943H91.9599V16H81.8583V6.88012ZM81.8583 1.80572V0H91.9599V1.80572H81.8583ZM72.8033 16H70.8921V1.80572H65.773V0H77.9452V1.80572H72.8033V16ZM52.5776 1.80572V0H62.6792V1.80572H52.5776ZM44.7742 11.2H37.38L35.4916 16H33.4894L36.1195 9.3944H41.0351L44.0688 9.39428L40.3592 0H42.2942L48.6646 16H46.6626L44.7742 11.2ZM28.4603 16L23.4777 9.80572H20.3835V16H18.4951V8.11428H24.6153C25.8286 8.11428 26.7425 7.82115 27.3568 7.23428C27.9712 6.64788 28.2781 5.88217 28.2781 4.93715C28.2781 4.00788 27.9672 3.2536 27.3454 2.67428C26.7233 2.09543 25.8133 1.80572 24.6153 1.80572H18.4951V0H24.7972C26.5111 0 27.8382 0.4536 28.7787 1.36C29.719 2.26685 30.1895 3.45932 30.1895 4.93715C30.1895 6.27828 29.7986 7.37543 29.0177 8.22857C28.2363 9.08217 27.1329 9.59257 25.7073 9.76L30.8037 16H28.4603ZM5.8921 16H0.5V9.3944H2.38837V14.1943H5.91485C7.70437 14.1943 9.19107 13.6115 10.3741 12.4457C11.5572 11.28 12.1562 9.79828 12.1715 8C12.1715 6.20217 11.576 4.72 10.3855 3.55428C9.19459 2.38857 7.70437 1.80572 5.91485 1.80572H0.5V0H5.8921C8.22766 0 10.1729 0.754285 11.7279 2.26285C13.2824 3.77143 14.0599 5.684 14.0599 8C14.0599 10.3011 13.2785 12.2097 11.7165 13.7257C10.154 15.2421 8.21275 16 5.8921 16ZM62.1332 6.99428V8.8H54.466V16H52.5776V6.9944L62.1332 6.99428Z" fill="#E5D6A0"/>
                                    </svg>

                                </div>
                                <p class="top_info">
                                    Скачайте мобильное приложение и начните зарабатывать сейчас
                                </p>
                                <div class="top_link_wrapper">
                                    <button class="top_link">Попробовать</button>
                                </div>
                            </div>
                        </div>
                        <div class="top_item">
                            <div class="top_phone_image">
                                <img src="../images/top_phone.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="important_info_about_drafter">
                <div class="important_info_about_drafter_wrapper">
                    <p class="important_info_about_drafter_main_text">
                        <span class="drafter_name">DRAFTER</span> позволяет <span class="bold_text">безопасно инвестировать</span>
                        в перспективные компании малого и среднего бизнеса,  <span class="bold_text">получать дивиденды,</span>
                        находить инвесторов, а так же купить или продать готовый бизнес

                    </p>
                </div>
            </section>
            <section class="onlie_transactions">
                <div class="onlie_transactions_wrapper">
                    <div class="onlie_transactions_titles_map_wrapper">
                        <div class="onlie_transactions_title_info_wrapper">
                            <h1 class="onlie_transactions_title">
                                Мы не привязаны к региону
                            </h1>
                            <p class="onlie_transactions_info">
                                Все сделки проводятся онлайн
                            </p>
                        </div>
                        <div class="onlie_transactions_map_wrapper">
                            <img src="../images/map2.png" alt="">
                        </div>
                    </div>
                    <div class="onlie_transactions_items_wrapper">
                        <div class="onlie_transactions_item first_transactions_item">
                            <div class="onlie_transactions-item_img">
                                <img src="../images/online_img.png" alt="">
                            </div>
                        </div>
                        <div class="onlie_transactions_item">
                            <div  class="onlie_transactions_item_info_wrapper">
                                <h1  class="onlie_transactions_item_main_title">
                                    Наши инвесторы проверены профессионалами
                                </h1>
                                <p  class="onlie_transactions_item_info">
                                    У каждого пользователя имеется свой рейтинг доверия
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="drafter_line_image_wrapper">
                <!-- <div class="drafter_line_image">

                    <svg width="1920" height="8" viewBox="0 0 1920 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="340" width="1240" height="8" fill="#DADADA"/>
                        <rect x="1580" width="340" height="8" fill="#F5EED9"/>
                        <rect width="340" height="8" fill="#F5EED9"/>
                     </svg>

                 </div> -->
                 <div class="drafter_line1"></div>
                 <div class="drafter_line2"></div>
                 <div class="drafter_line3"></div>
            </div>
            <section class="deals">
                <div class="deals_wrapper">
                    <h1 class="deals_title">
                        Какие сделки возможны с <span class="deals_title_span">DRAFTER</span> ?
                    </h1>
                    <div class="deals_items_wrapper">
                        <div class="deals_item">
                            <div class="deals_item_img_wrapper">
                                <img src="../images/deals_img1.svg" alt="">
                            </div>
                            <p class="deals_item_title">Инвестиции</p>
                            <p class="deals_item_info">
                                Test1 Читать полностью
                            </p>
                        </div>
                        <div class="deals_item">
                            <div class="deals_item_img_wrapper">
                                <img src="../images/deals_img2.svg" alt="">
                            </div>
                            <p class="deals_item_title">Покупка бизнеса</p>
                            <p class="deals_item_info">
                             Test Читать полностью
                            </p>
                        </div>
                        <div class="deals_item">
                            <div class="deals_item_img_wrapper">
                                <img src="../images/deals_img3.svg" alt="">
                            </div>
                            <p class="deals_item_title">Продажа бизнеса</p>
                            <p class="deals_item_info">
                                Test Читать полностью
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="drafter_line_image_wrapper">
                <!-- <div class="drafter_line_image">

                    <svg width="1920" height="8" viewBox="0 0 1920 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="340" width="1240" height="8" fill="#DADADA"/>
                        <rect x="1580" width="340" height="8" fill="#F5EED9"/>
                        <rect width="340" height="8" fill="#F5EED9"/>
                     </svg>

                 </div> -->
                 <div class="drafter_line1"></div>
                 <div class="drafter_line2"></div>
                 <div class="drafter_line3"></div>
            </div>
            <section class="how_are_transactions_with_DRAFTER_going?">
                <div class="how_are_transactions_with_DRAFTER_going_wrapper?">
                    <h1 class="how_are_transactions_with_DRAFTER_going_title?">
                        Как проходят сделки с <span class="deals_title_span">DRAFTER</span> ?
                    </h1>
                    <div class="how_are_transactions_with_DRAFTER_going_items_wrapper?">
                        <div class="how_are_transactions_with_DRAFTER_going_item?">
                            <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                1
                            </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                Название этапа
                             </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                              Test... Читать полностью
                             </p>
                        </div>
                        <div class="how_are_transactions_with_DRAFTER_going_item?">
                            <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                2
                            </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                Название этапа
                             </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                             </p>
                        </div>
                        <div class="how_are_transactions_with_DRAFTER_going_item?">
                            <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                3
                            </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                Название этапа
                             </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                             </p>
                        </div>
                        <div class="how_are_transactions_with_DRAFTER_going_item?">
                            <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                4
                            </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                Название этапа
                             </p>
                             <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                             </p>
                        </div>
                    </div>
                    <div class="mobile_how_are_transactions_with_DRAFTER_going_items_wrapper?">
                        <div class="mobile_drafter_item_first">
                            <div class="how_are_transactions_with_DRAFTER_going_item?">
                                <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                    1
                                </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                    Название этапа
                                 </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                                 </p>
                            </div>
                            <div class="how_are_transactions_with_DRAFTER_going_item?">
                                <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                    3
                                </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                    Название этапа
                                 </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                                 </p>
                            </div>
                        </div>

                        <div class="mobile_drafter_item_second">

                            <div class="how_are_transactions_with_DRAFTER_going_item?">
                                <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                    2
                                </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                    Название этапа
                                 </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                                 </p>
                            </div>
                            <div class="how_are_transactions_with_DRAFTER_going_item?">
                                <p class="how_are_transactions_with_DRAFTER_going_item_step_title?">
                                    4
                                </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_title?">
                                    Название этапа
                                 </p>
                                 <p class="how_are_transactions_with_DRAFTER_going_item_info?">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Читать полностью
                                 </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_wrapper">
                <div class="footer_items_wrapper">
                    <div class="footer_item first_footer_item">
                        <div class="footer_logo_copy_right_social_links_wrapper">
                            <div class="footer_logo_wrapper">
                                <img src="../images/footer_logo.svg" alt="">
                            </div>
                            <p class="footer_copy_right_text"> &copy; 2020-2021</p>
                            <div class="footer_social_links_wrapper">
                                <div class="footer_social_link">
                                    <a href="https://vk.com/">
                                           <img src="../images/social_link_vk.svg" alt="">
                                    </a>

                                </div>
                                <div class="footer_social_link">
                                    <a href="https://www.facebook.com/">
                                         <img src="../images/social_link_fc.svg" alt="">
                                    </a>

                                </div>
                                <div class="footer_social_link">
                                    <a href="https://www.google.com/">
                                          <img src="../images/social_link_g.svg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_item hidden_div">
                        <nav>
                            <ul class="footer_ul_list">
                                <li class="footer_ul_li">
                                    <a href="" class="footer_ul_link">О Проекте</a>
                                </li>
                                <li class="footer_ul_li">
                                    <a href="" class="footer_ul_link">Помощь</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer_item hidden_div">
                        <nav>
                            <ul class="footer_ul_list">
                                <li class="footer_ul_li">
                                    <a href="" class="footer_ul_link">Для инвесторов</a>
                                </li>
                                <li class="footer_ul_li">
                                    <a href="" class="footer_ul_link">Для владельцев бизнеса </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer_item hidden_div">
                        <nav>
                            <ul class="footer_ul_list">
                                <li class="footer_ul_li">
                                    <a href="" class="footer_ul_link">Контакты</a>
                                </li>
                                <li class="footer_ul_li">
                                    <a href="" class="footer_ul_link">Пользовательское соглашение</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile_footer_nav_wrapper">
                        <ul class="footer_mobile_list_wrapper">
                            <li class="footer_mobile_ul_li">
                                <a href="" class="footer_mobile_ul_link">Контакты</a>
                            </li>
                            <li class="footer_mobile_ul_li">
                                <a href="" class="footer_mobile_ul_link">О Проекте</a>
                            </li>
                            <li class="footer_mobile_ul_li">
                                <a href="" class="footer_mobile_ul_link">Помощь</a>
                            </li>
                        </ul>
                        <ul class="footer_mobile_list_wrapper">
                            <li class="footer_mobile_ul_li">
                                <a href="" class="footer_mobile_ul_link">Для инвесторов</a>
                            </li>
                            <li class="footer_mobile_ul_li">
                                <a href="" class="footer_mobile_ul_link">Для владельцев бизнеса</a>
                            </li>
                            <li class="footer_mobile_ul_li">
                                <a href="" class="footer_mobile_ul_link">Пользовательское соглашение</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js">
    </script>
</body>
</html>





